<html>
	<head>
		<title>HDK</title>
		<link rel="stylesheet" type="text/css" href="css/styke.css"/>
		<style>
			body
			{
				background-color:#ecf0f1;
			}

			#header 
			{
				background-image: url('logo.jpg');
				height:180px;
				width:454px;
				margin: auto;
   				padding: 10px;
    		}
		</style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" media="screen" type="text/css" href="../../css/style_pop.css"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>

	<body>
		<div id="header" class="en-tête">

		</div>

		<div id="contenue" class="contenue">
			<div id="barre_recherche" class="barre de recherche">
				<div class="container">
				<div class="main clearfix">
					<div class="column">
						<div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="tapez votre recherche..." type="text" value="" name="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search"></span>
							</form>
						</div>
					</div>
				</div>
		</div>

		<!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/uisearch.js"></script>
		<script>
			new UISearch( document.getElementById( 'sb-search' ) );
		</script>
			</div>
		</div>

	</body>

</html>
